{
  "Site": {
    "OfficialName": "UniBazaar Lite",
    "MaxItemsPerPage": 25
  },
  "SiteOptions": {
    "SiteName": "UniBazaar Lite",
    "MaxItemsPerPage": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
